{
  "name": "desk",
  "version": "0.0.0",
  "description": "Simple desktop application.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron main.js"
  },
  "author": "Henrique Lopes",
  "license": "ISC",
  "devDependencies": {
    "electron-prebuilt": "^0.36.8"
  }
}
